html {
    font-family: 'Exo', Garamond, Georgia, sans-serif;
}

.font {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
}

.font2 {
    font-family: 'Playfair Display', serif;
    font-weight: bold;
}

.font3 {
    font-family: 'Lato', sans-serif;
    font-weight: bold;
}

.font4 {
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
}

.font5 {
    font-family: 'Merriweather', serif;
    font-weight: bold;
}

.image-container {
    position: relative;
    height: 500px;
    overflow: hidden;
}

.image-container img {
    display: block;
    width: 100%;
    height: 500px;
    object-fit: cover;
}

.image-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.5rem;
    color: white;
}

.image-text2 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: underline;
}

.center-text {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: left;
}

.highlight {
    color: red;
    font-size: large;
}

.bg {
    background-color: aqua;
    padding-top: 15px;
    padding-bottom: 15px;
}

.black {
    color: black;
}

.red {
    color: red;
}

.blue {
    color: blue
}

.carousel .carousel-item {
    height: 600px;
    background-color: white;
}

.carousel .carousel-item img {
    width: 100%;
    max-height: 600px;
    object-fit: cover;
    object-position: center center;
}

.feature-size {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
}

.transaction-list {
    border-right: 1px solid #d1d1d1;
    padding: 0;

    .transaction-list-item {
        display: flex;
        /* justify-content: center; */
        align-items: center;
        height: 50px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
        cursor: pointer;

        .transaction-indicator {
            display: block;
            height: 100%;
            width: 5px;
        }

        .avatar {
            height: 40px;
            width: 40px;
            margin: 0 10px;
        }
    }
}

.transaction-container {
    height: 600px;

    .header {
        background-color: antiquewhite;
    }
}

.transaction-chatbox {
    transition: width 100ms;
    border-right: 1px solid #d1d1d1;
}

#toggle-message-btn {
    margin-top: 10px;
    border-color: black;
}

.transaction-details {
    max-height: 600px;
    overflow-y: auto;
}

.transaction-details-items {
    padding: 0;
}

.trade-item1,
.trade-item2 {
    object-fit: cover;
    max-width: 100%;
    max-height: 200px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.09);
}

.hidden {
    visibility: hidden;
    width: 0px !important;
    margin: 0px !important;
    padding: 0px !important;
}

.transaction-details-baterer.hidden,
.transaction-details-progress.hidden {
    display: none;
}

.transaction-finish-btn,
.transaction-cancel-btn {
    display: block;
    margin-top: 5px;
    width: 100px;
    max-width: 100px;
}

.large-avatar {
    height: 150px;
    width: 150px;
}

.chatbox {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    margin: 0 auto 1rem;
    padding: 0.5rem 1.5rem;
    max-width: 100%;
    width: 100%;
    max-height: 500px;
    height: 500px;
    overflow: auto;
}

.chatbox p {
    border-radius: 1.15rem;
    line-height: 1.25;
    max-width: 75%;
    padding: 0.5rem 0.875rem;
    position: relative;
    word-wrap: break-word;
}

.chatbox p::before,
.chatbox p::after {
    bottom: -0.1rem;
    content: "";
    height: 1rem;
    position: absolute;
}

p.from-me {
    align-self: flex-end;
    background-color: #248bf5;
    color: #fff;
}

p.from-me::before {
    border-bottom-left-radius: 0.8rem 0.7rem;
    border-right: 1rem solid #248bf5;
    right: -0.35rem;
    transform: translate(0, -0.1rem);
}

p.from-me::after {
    background-color: #fff;
    border-bottom-left-radius: 0.5rem;
    right: -40px;
    transform: translate(-30px, -2px);
    width: 10px;
}

p[class^="from-"] {
    margin: 0.5rem 0;
    width: fit-content;
}

p.from-me~p.from-me {
    margin: 0.25rem 0 0;
}

p.from-me~p.from-me:not(:last-child) {
    margin: 0.25rem 0 0;
}

p.from-me~p.from-me:last-child {
    margin-bottom: 0.5rem;
}

p.from-them {
    align-items: flex-start;
    background-color: #e5e5ea;
    color: #000;
}

p.from-them:before {
    border-bottom-right-radius: 0.8rem 0.7rem;
    border-left: 1rem solid #e5e5ea;
    left: -0.35rem;
    transform: translate(0, -0.1rem);
}

p.from-them::after {
    background-color: #fff;
    border-bottom-right-radius: 0.5rem;
    left: 20px;
    transform: translate(-30px, -2px);
    width: 10px;
}

p[class^="from-"].emoji {
    background: none;
    font-size: 2.5rem;
}

p[class^="from-"].emoji::before {
    content: none;
}

.no-tail::before {
    display: none;
}

.card-img-top-popover {
    max-width: 100px;
    max-height: 100px;
}

#message {
    position: fixed;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 9999;
    display: none;
    background-color: green;
    text-align: center;
    padding: 10px;
    color: white;
}

.notification-banner {
    font-size: 20px;
    left: 50%;
    transform: translateX(-50%);
    padding: 10px;
    display: none;
    width: calc(100% - 40px);
    background-color: #ffcc00;
    color: black;
    text-align: center;
    position: fixed;
    top: 20px;
    z-index: 9999;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.close-notification {
    background: none;
    border: none;
    position: absolute;
    right: 10px;
    top: 10px;
    cursor: pointer;
}